body {
  display: flex;
  flex-flow: column;
  height: 100%;
}

header {
  background-color: rgb(22, 70, 114);
  color: azure;
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 1%;
  font-family: "Delius", cursive;
}

footer {
  background-color: rgb(36, 36, 36);
  color: aliceblue;
  padding-top: 3vh;
  padding-bottom: 3vh;
  display: flex;
  flex-flow: column;
  align-items: center;
}

main {
  background-color: rgb(245, 245, 245);
  min-height: 60vh;
}

#projects_div {
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 3%;
  display: flex;
  flex-wrap: wrap;
}

.project_card {
  margin: 1rem;
  max-height: 20rem;
}

.hover_div {
  background-color: rgb(87, 87, 87);
  color: white;
  display: flex;
  flex-flow: column;
  align-items: center;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition-timing-function: linear;
  transition: opacity 0.3s;
  cursor: pointer;
}

.hover_div:hover {
  opacity: 1;
}

.card_hover_icon {
  margin-top: auto;
  margin-bottom: auto;
}

.title_div {
  display: flex;
  flex-flow: column;
  align-items: center;
  margin-top: 1.8%;
  font-family: "Delius", cursive;
  font-size: 2rem;
}

.project_body {
  display: flex;
  flex-flow: column;
  align-items: center;
}

.icon_div {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.project_img_div {
  display: flex;
  flex-flow: column;
  align-items: center;
  padding-top: 5%;
  padding-bottom: 5%;
}

.project_img {
  max-height: 80%;
  max-width: 80%;
  width: auto;
  height: auto;
  margin-top: 5%;
}

.icons {
  font-size: 9rem;
}
